# ynu-medical-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ynumedical/: CheckButtonsFunctionalNavigation.java  CheckDoctorViewPatients.java  CheckPatientBookingAdded.java  DoctorLoginTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynumedical/: LoginPage.java  MainActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/ynumedical/appointment_activities/: Appointment.java  DoctorViewAppointmentActivity.java  DoctorViewAvailabilityActivity.java  PatientBookAppointmentActivity.java  PatientChooseDoctorActivity.java  PatientViewAppointmentActivity.java  PatientViewPastAppointmentActivity.java
app/src/main/java/com/example/ynumedical/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/ynumedical/user_information/: Doctor.java  DoctorActivity.java  DoctorPatientCheckupActivity.java  DoctorSignup.java  HealthInformation.java  Patient.java  PatientActivity.java  PatientSignup.java  PatientViewVisitedDoctorsActivity.java  Person.java
app/src/main/res/layout/: activity_doctor.xml  activity_doctor_patient_checkup.xml  activity_doctor_signup.xml  activity_doctor_view_appointment.xml  activity_doctor_view_availability.xml  activity_main.xml  activity_patient_book_appointment.xml  activity_patient_view_appointment.xml  activity_patient_view_past_appointment.xml  content_doctor_signup.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_patient_information.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ynumedical/: AppointmentTest.java  JavaClassConfirmationTests.java  MockitoPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
